<style>
  header {
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr auto auto;
    padding: 0.5rem 1rem;
    background: var(--bg2);
    box-shadow: 0px 4px 50px 0px rgba(139, 139, 139, 0.1);
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    font-size: 0.8rem;
  }

  header .logo {
    height: 2rem;
    width: auto;
  }

  #profile-menu {
    position: relative;
    display: inline-flex;
    gap: 0.75rem;
    align-items: center;
  }

  #profile-menu-opener {
    display: none;
  }

  header .profile-btn {
    text-decoration: none;
    background: var(--f2);
    display: inline-grid;
    width: 1.5rem;
    height: 1.5rem;
    color: var(--bg-tinted);
    place-items: center;
    place-content: center;
    border-radius: 4rem;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.25rem;
  }

  #profile-menu-opener ~ .closer {
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0;
    z-index: 200;
    display: none;
    cursor: auto;
  }

  #profile-menu-opener:checked ~ .closer {
    display: block;
  }

  #profile-menu .menu {
    position: absolute;
    right: 0;
    top: 40px;
    width: auto;
    dsiplay: inline-block;
    font-weight: 500;
    padding: 0 1rem;
    border-radius: 0.5rem;
    background: var(--bg2);
    z-index: 2000;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 0.75rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s ease-in;
  }

  #profile-menu .menu .user-box {
    display: grid;
    padding: 1rem 0;
    border-bottom: 1px solid var(--bg-tinted);
    grid-template-columns: auto 1fr;
    grid-gap: 0 0.75rem;
    align-items: center;
  }

  #profile-menu .menu .user-box .name-box {
    grid-row: span 2;
    background: var(--f2);
    display: inline-grid;
    width: 1.75rem;
    height: 1.75rem;
    color: var(--bg-tinted);
    place-items: center;
    place-content: center;
    border-radius: 4rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  #profile-menu .menu .user-box b {
    font-weight: 600;
    text-transform: capitalize;
  }

  #profile-menu .menu .links {
    padding: 1rem 0;
    display: grid;
    grid-gap: 0.75rem;
  }

  #profile-menu .menu .links a {
    text-decoration: none;
    display: block;
    color: inherit;
    font-size: inherit;
  }

  #profile-menu .menu .links a:hover {
    opacity: 0.8;
  }

  #profile-menu-opener:checked ~ .menu {
    opacity: 1;
    pointer-events: initial;
  }

  #profile-menu b {
    font-weight: 600;
  }

  #profile-menu a {
    color: var(--interactive);
  }

  header .login-btn {
    color: var(--interactive);
    font-weight: 600;
    text-decoration: none;
  }
</style>
<header>
  <img class="logo" src="/static/tenant_logos/{{tenant.tenant_id}}.png" />
  <b class="title">{{tenant.dashboard_title}}</b>
  {% include("components/space_time_box.html") %}
  <div>
    {% if request.user and request.user.user_id!="__unauthenticated__" %}
    <div id="profile-menu">
      <input type="checkbox" id="profile-menu-opener" />
      <label for="profile-menu-opener" class="profile-btn">
        {{request.user.name[:1]}}
      </label>
      <label for="profile-menu-opener" class="profile-btn closer"></label>
      <div class="menu">
        <div class="user-box">
          <span class="name-box">{{request.user.name[:1]}}</span>
          <b>{{request.user.name}}</b>
          <span>{{request.user.user_id}}</span>
        </div>
        <div class="links">
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScm10RJv7hChO7JASMjb2hkoUF6unum_FJso7K-58pn93jOTg/viewform?usp=pp_url&entry.496300168={{request.user.name}}&entry.550936274={{request.user.user_id}}&entry.7914015={{request.tenant.tenant_id.upper()}}"
            target="_blank"
          >
            Give Feedback
          </a>
          <a href="/logout">Logout</a>
        </div>
      </div>
    </div>
    {% else %}
    <a href="/login" class="login-btn">Login</a>
    {% endif %}
  </div>
</header>
